
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Northic Roots">
        <meta name="description" content="Northic Roots Website.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <!-- Facebook Meta Tags -->
        <meta property="og:url" content="https://northicroots.com">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Northic Roots">
        <meta property="og:description" content="Northic Roots Website">
        <meta property="og:image" content="https://northicroots.com/images/Northic Roots (Banner).png">
    
        <!-- Twitter Meta Tags -->
        <meta name="twitter:card" content="summary_large_image">
        <meta property="twitter:domain" content="northicroots.com">
        <meta property="twitter:url" content="https://www.northicroots.com">
        <meta name="twitter:title" content="Northic Roots">
        <meta name="twitter:description" content="Northic Roots Website">
        <meta name="twitter:image" content="https://northicroots.com/images/Northic Roots (Banner).png">
    
        <title>Northic Roots - About</title>
        <link rel="icon" type="image/x-icon" href="images/.ico">
        <link rel="shortcut icon" type="image/x-icon" href="images/.ico">
        <link rel="stylesheet" href="main.css">
    </head>

<body>

<header>
    <img src="images/Northic Roots (Banner).svg" alt="Banner Image" class="banner-image">
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html" class="active">About Us</a>
    <a href="products.html">Products</a>
    <a href="contact.html">Contact Us</a>
</nav>

<section>
    <h2>Our Story</h2>
    <p>At Northic Roots, our story is one of resilience, determination, and a deep commitment to giving back. Founded by two dynamic women, Habiba and Aminah, 
    Northic Roots is more than just a supply chain business—it’s a testament to the power of perseverance and community.</p>
    <p>Habiba, who grew up in Montreal, navigated the unique challenges of being a visible minority while excelling in both French and English, skills that have propelled her to where she is today. 
    Aminah, born and raised in Oshawa, brings her strength and dedication to the table, managing the demands of family and business with grace. Together, they have built a company rooted in the values of trust, integrity, and empowerment.</p>
    <p>Beyond business, Habiba and Aminah are passionate about mentoring and coaching those who seek to empower themselves through entrepreneurship. They believe in creating opportunities for others, paving the way for a brighter future, especially for women from diverse backgrounds.</p>
</section>

<footer>
    <p>&copy; 2024 Northic Roots. All rights reserved.</p>
</footer>

</body>
</html>
